<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STATS</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <header class="d-flex justify-content-between">
        <div class="contenedorLogo d-flex justify-content-between  align-items-center m-2">
            <img style="height: 50% ;width: 50% " src="./imagesTask1/Logo Amazing Events.png" alt="">
        </div>
        <div class="contenedorBotones d-flex justify-content-between  align-items-center m-2" style="width: 50%;">
            <a class="ancles pantallas btn btn-dark" href="./index.html">Home</a>
            <a class="ancles pantallas btn btn-dark" href="./upcoming.html">Upcoming Events</a>
            <a class="ancles pantallas btn btn-dark" href="#">Past events</a>
            <a class="ancles pantallas btn btn-dark" href="./contact.html">Contact</a>
            <a class="ancles pantallas btn btn-dark" href="#">Stats</a>
        </div>
    </header>
    <div id="carouselExampleControls" class="carousel slide  " data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <h2>HOME</h2>
            </div>
            <div class="carousel-item">
                <h2>UPCOMING EVENTS</h2>
            </div>
            <div class="carousel-item">
                <h2>PAST EVENTS</h2>
            </div>
            <div class="carousel-item">
                <h2>CONTACT</h2>
            </div>
            <div class="carousel-item">
                <h2>STATS</h2>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <main class="contenedorMain">
        
        <table class="table">
            <thead>
                <tr>
                    <th>Events statics</th>
                </tr>
                <tr>
                    <th>Event with hightest percentage of attendance</th>
                    <th>Event with lowest percentage of attendance</th>
                    <th>Event with larger capacity</th>
                </tr>
            </thead>
            <tbody id="tabla">
            </tbody>
            <tbody id="primeraTabla">
            </tbody>
            <tbody id="segundaTabla">
                <tr>
                    <td>Upcoming events statistics by categorys</td>
                </tr>
                <tr>
                    <td>Categories</td>
                    <td>Revenues</td>
                    <td>Percentage of attendance</td>
                </tr>
            </tbody>
            <tbody id="terceraTabla">
                <tr>
                    <td>Past event events statistics by categorys</td>
                </tr>
                <tr>
                    <td>Categories</td>
                    <td>Revenues</td>
                    <td>Percentage of attendance</td>
                </tr>
            </tbody>
            <tfoot>
              ...
            </tfoot>
        </table>
        </div>
    </main>
    <footer>
        <div id="contenedorRedes">
            <img class="redes" src="./imagesTask1/logoInstagramAhorasi.png" alt="">
            <img class="redes" src="./imagesTask1/logoFacebook.webp" alt="">
            <img class="redes" src="./imagesTask1/logoWss.png" alt="">
        </div>
        <h3>COHORT</h3>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>