*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}
body{

    display:flex;
    flex-direction: column;
    min-height: 100vh;
}
header{
    height:100px!important;
}
.ancles{
    color: aliceblue!important;
    text-decoration: none;
}
.pantallas{
    background-color:#ff0589c7!important;
    border-color: #ff0589c7!important;
    color: black;
}

.contenedorLogo{
    width: 50%; 
    background-color: black;
    border-radius: 6px!important;
    border-color: #ff0589c7!important;
    padding: 5px;

    
}

img{
    height: 57%!important ;
    
}

.carousel-inner{
    display: flex;
    justify-content: center;
}

#carouselExampleControls{
    background-color:#ff0589c7;
}

h2{
    color: aliceblue;
}
.link{
    background-color:#ff0589c7!important ;
    border-color: #ff0589c7!important;
}

#cajoneraDeBusqueda{
    display: flex!important;
    justify-content: space-around!important;
}

#formCategory{
    width: auto !important;
    display: flex!important;
    justify-content: space-around!important;
    align-content: space-between!important;
    padding: 30px;

}

#checkBoxes{
    display: flex;
    /* align-items: baseline; */
}

label{
    display: flex;
    align-self: center;
    margin-right: 20px!important;
}

#contenedorTarjetero{
   display: flex;
    justify-content: space-around;
    align-content: space-between;
   flex-wrap: wrap;
   
    padding: 20px;

}

#contenedorChilds{
    display: flex!important;
   justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
   
}

.evento{
    width: 100%!important;
    border-radius:6px;
}

.botonCompra{
    background-color:#ff0589c7!important;
    border-color: black!important;
    border:3px!important;
}


footer{
    display: flex;
    justify-content: space-around;
    background-color:#ff0589c7!important;
    margin-top: auto;
}
#contenedorRedes{
    display: flex;
    justify-self: left;
    justify-content: space-around;
    align-content: center;
    height: fit-content;
   /* background-color:#ff0589c7!important*/
}

.redes{
height: 45px!important;
width: 45px!important;
margin: 0px 30px 0px;
}

h3{
    align-self: end;
    color: aliceblue!important;
}

form{
    width: 366px;
}

.cajonFormulario{

    display: flex!important;
    /* align-self: center!important; */
    width: 100%!important;
    height: fit-content!important;
    margin: justi;
    justify-content: center;
    padding: 20px;
}

.contenedorMain{
    padding:3rem;
    display: flow-root;
    justify-content: flex-end;
    
}

#Name{
    width: 100%;
    border-radius: 6px;
}

textarea{
     
    width: 100%!important;
    height: 163.5px;
    resize: none!important;
}

#imagenStats{
    width: 100%;
    height: 100%;
}

.row{ 

    margin: 30px!important;
    padding:30px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-content: center;
}
input{
    display: flex;
    align-self: baseline;
    margin-top: 7px!important;
}

@media screen and (max-width:576px){
    body{
        display: flex;
        flex-direction: column;
    }
    header{
        display:flex ;
        flex-direction: column;
        height: fit-content;
        width: 100%;
    }
    .contenedorLogo{
        width: 100%!important; 
        background-color: black;
        border-radius: 6px!important;
        border-color: #ff0589c7!important;
        padding: 5px;
    
        
    }
    
    img{
        height: 100%!important ;
        width: 100%!important;
    }
    .contenedorBotones{
        display: flex;
        flex-direction: column;
        width: 100%!important;
        align-content: center;
    }
    .pantallas{
        background-color:#ff0589c7!important;
        border-color: #ff0589c7!important;
        color: black;
        display: flex;
        width: 100%;
    }
    main{
        display: flex;
        flex-direction: column;
        margin-top: 240px;
    }
    #carouselExampleControls{
        display: flex;
        width: 100%;
        justify-content: center;
        align-content: center;
        position: relative;
    }
    #contenedorTarjetero{
        display: flex;
        justify-content: space-around;
        align-content: center;
        flex-wrap: wrap;
        width: 100%;
        padding: 20px;
    
    }

    #cajoneraDeBusqueda{
        align-self: center;
        flex-direction: column;
        justify-content: center;
    }

    #formCategory{
        
        display: flex;
        height:fit-content;
        justify-content:space-around!important;
        font-size: 60%;
       
    }

    .navbar{
        width: 70%;
        display: flex;
        justify-self: center;
        align-self: center;
        background:none;
    }

    footer{
        display: flex;
        flex-direction: column;
        align-content: center;
        
    }
    h3{
        align-self: center;
    }

}